<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .img-btn{
            display: flex;
            gap: 10px;
        }

        span{
            margin-right: 7px;
        }
        
        button{
            width: 100px;
            background-color: #444242;
            border-radius: 6px;
            padding: 6px;
            color: white;
            font-weight: 200;
            font-size: 1rem;
            border: 0;
        }

        img{
            color: aqua;
        }

        button{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="img-btn">
        <a href="https://www.google.com"><button><span><img src="./assets/github.svg" alt=""></span>Github</button></a>
        <a href=""><button>Linkedin</button></a>
        <a href=""><button>Email</button></a>
    </div>
</body>
</html>