body {
  background-color: black;
}

::-webkit-scrollbar {
  width: 8px;
  background: #080808;
}

::-webkit-scrollbar-thumb {
  background: #111111;
  border-radius: 8px;
}

.nav-background {
  position: fixed;
  width: 100%;
  background: black;
  z-index: 1000;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 75rem;
  margin-inline: auto;
  max-width: 100%;
  padding-top: 12px;
  padding-inline-start: 22px;
  padding-inline-end: 22px;
  padding-bottom: 12px;
  border-bottom: 0.5px solid rgb(30, 32, 41);
}

#logo p {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  margin: 0;
  /* padding: 16px 16px; */
}

p span {
  color: rgb(143, 144, 148);
}

#nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  gap: 6px;
}

#nav-buttons a {
  color: white;
  padding: 16px 16px;
  text-decoration: none;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 70rem;
  top: 80px;
  padding: 4rem 1.25rem;
  margin-inline: auto;
}

.info-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: end;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: white;
}

.name-heading {
  position: relative;
}

.info-text img {
  position: absolute;
  z-index: -1;
  height: 150px;
  filter: invert(0.1);
  left: -4.5%;
}

.info-text p {
  font-size: calc(1.5rem + ((1vw - 7.68px) * 1.0416666666666667));
  font-weight: 600;
  margin: 0;
  padding: 16px 0 0 0;
  color: #3ccf91;
}

.info-text .name-heading h2 {
  margin: 0;
  font-size: calc(5rem + ((1vw - 7.68px) * 5.555555555555555));
  font-weight: 700;
  line-height: 95%;
}

.info-text .intro h2 {
  font-size: calc(1.5rem + ((1vw - 7.68px) * 1.0416666666666667));
  font-weight: 600;
  margin: 0;
  color: rgb(143, 144, 148);
  white-space: pre-wrap;
}

@media (max-width: 768px) {
  .info-text img{
    height: 100px;
  }
  .info-text .intro h2 {
    font-size: calc(1.5rem + ((1vw - 7.68px) * 1.0416666666666667));
    font-weight: 600;
    margin: 0;
    color: rgb(143, 144, 148);
    white-space: normal;
  }
}

.info-text .intro span {
  color: white;
}

.info-text .specialization p {
  font-weight: normal;
  color: rgb(143, 144, 148);
  font-size: calc(1rem + ((1vw - 7.68px) * 0.6944444444444444));
  margin: 0;
  padding: 0
}

.btn-primary {
  background-color: rgb(20, 20, 20, 1);
}

/* ---------------------------------------------------------------------------------------------------------------- */

.about-me {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 144px;
  gap: 40px;
}

@media (max-width: 768px) {
  .about-me {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 40px;
    width: 100%;
  }
}

.about-me img {
  height: 600px;
  width: 600px;
}

.about-me h2 {
  color: white;
}

.about-me .discription {
  width: 50%;
}

.about-me .discription span{
  color: #3ccf91;
}

@media (max-width: 768px) {
  .about-me .discription {
    width: 100%;
  }
}
.about-me .discription p {
  margin: 0;
  color: rgb(143, 144, 148);
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .about-me .discription p {
    font-size: 14px;
    font-weight: normal;
  }
}

.discription img {
  position: absolute;
  height: 150px;
  width: 150px;
  filter: invert(0.1);
  right: 2.5%;
  top: 12%;
}

@media (max-width: 768px) {
  .discription img {
    position: absolute;
    width: 100px;
    filter: invert(0.1);
    left: 68%;
    top: 53.5%;
  }
}

#my-image {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: black;
  width: 50%;
}
#my-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

/* ---------------------------------------------------------------------------------------------------------------- */
.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 144px;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

@media (max-width: 768px) {
  .projects {
    margin-top: 100px;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

@media (max-width: 768px) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
}
.project-grid img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#item-1 {
  height: 50%;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
}

#item-1 h2 {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  margin: 0;
}

#item-1 p {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgb(143, 144, 148);
  margin: 0;
}

#item-1 a {
  font-size: 1.1rem;
  font-weight: 400;
  color: #3ccf91;
  text-decoration: none;
  /* cursor: pointer; */
}

#item-2,
#item-3 {
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  border: 0.4px solid rgb(75 73 73);
}

#item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
#item-2 > div {
  padding: 10px 15px;
}

#item-2 p {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #item-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  div .item-3-flex {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #item-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

.tech-stack-card {
  font-size: 0.875rem;
  font-weight: 600;
}

.tech-stack-card > .js {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: rgba(250, 240, 137, 0.16);
  color: #faf089;
}

.tech-stack-card > .html {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: rgb(255, 87, 51, 0.16);
  color: #ff5733;
  /* #254bdd */
}

.tech-stack-card > .css {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: rgb(37, 75, 221, 0.16);
  color: #254bdd;
  /* #254bdd */
}

#item-2 > div > p[class="project-text"] {
  font-weight: 350;
  font-size: 16px;
  color: #8f9094;
  border-bottom: none;
}
#item-3 > div > p[class="project-text"] {
  font-weight: 350;
  font-size: 16px;
  color: #8f9094;
  border-bottom: none;
}
#item-4 > div > p[class="project-text"] {
  font-weight: 350;
  font-size: 16px;
  color: #8f9094;
  border-bottom: none;
}
.item-3-flex {
  display: flex;
  grid-row: 1/3;
  grid-column: 1/2;
  align-items: center;
}
#item-3 {
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  border: 0.4px solid rgb(75 73 73);
}

#item-3 > div {
  padding: 10px 15px;
}

#item-3 p {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

#item-4 {
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  border: 0.4px solid rgb(75 73 73);
}

#item-4 > div {
  padding: 10px 15px;
}

#item-4 p {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #item-1 h2 {
    font-size: 1.25rem;
  }

  #item-1 p {
    font-size: 1rem;
  }

  #item-1 a {
    font-size: 0.875rem;
  }

  #item-2 p {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .tech-stack-card {
    font-size: 0.75rem;
  }

  #item-2 > div > p[class="project-text"] {
    font-size: 0.875rem;
  }
  #item-3 > div > p[class="project-text"] {
    font-size: 0.875rem;
  }
  #item-4 > div > p[class="project-text"] {
    font-size: 0.875rem;
  }
}

/* ---------------------------------------------------------------------------------------------------------------- */
.blogs {
  width: 100%;
  margin-top: 144px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: white;
}

.article-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.article-head h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.article-head a {
  color: #3ccf91;
  text-decoration: none;
}

.article-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 768px) {
  .blogs {
    margin-top: 100px;
  }

  .article-head h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
  }

  .article-head a {
    font-size: 0.875rem;
    color: #3ccf91;
    text-decoration: none;
  }

  .article-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
}

.article-container > div {
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  border: 0.4px solid rgb(75 73 73);
}

.article-container a {
  text-decoration: none;
}

.article-container .blog-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 20px;
}

.article-container > div .blog-title {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

@media (max-width: 768px) {
  .article-container > div .blog-title {
    font-size: 1rem;
  }
}
p.blog-timestamp {
  font-size: 0.875rem;
  color: #8f9094;
  margin: 0;
}

/* ---------------------------------------------------------------------------------------------------------------- */
section {
  margin-top: 144px;
}

section > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

section h2 {
  color: rgb(255, 255, 255, 0.92);
  font-size: 3.2rem;
  font-weight: 700;
}

section p {
  color: #8f9094;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

section span {
  color: #3ccf91;
}

@media (max-width: 768px) {
  section {
    margin-top: 100px;
  }

  section h2 {
    font-size: 2.25rem;
  }
}

.footer-btn-container {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.footer-btn-container svg {
  margin-right: 5px;
}

.footer-btn-container a {
  text-decoration: none;
}

.footer-btn-container button {
  display: inline-flex;
  gap: 3px;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.375rem;
  font-size: 1.04rem;
  font-weight: 600;
  background: rgb(255, 255, 255, 0.08);
  padding: 8px 16px;
  color: white;
  border: none;
}

.footer {
  margin-top: 200px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer p {
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
}

.footer span {
  color: #3ccf91;
}
